<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #ffe2e2;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 70px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #aaaaaa;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #AAAAAA;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}



.header h2 {
  font-size: 50px;font-family: Lucida Calligraphy;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
  padding-left: 230px;
  padding-right: 10px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 28%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #d9ecf2;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="active"#Home">Home</a></li>
  <li><a href="#news">About Me</a></li>
  <li><a href="#contact">Hobby</a></li>
  <li><a href="#about">Contact Me</a></li>
</ul>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <center><div><img src="moon reader.jpg" alt="Poster of front page" width="540" height="380"></div></center>
     
<p style="font-size:15px;font-family:Lucida Sans;">Welcome to my website!!! This is my first time making a website. I have learnt many things about html. Although it is kinda difficult, I am enjoying it.</p>

    </div>
    <div class="card">
      <h2 style="font-size:25px;font-family:Lucida Calligraphy;color:PALEVIOLETRED;">Pink Obsession!!!</h2>
      
      <center><div><img src="pink love.jpg" alt="pink photography" width="450" height="350"></div></center>
      <p style="font-size:15px;font-family:Lucida Sans;">This is me!! Crazy over pink!!</p>
      <p style="font-size:15px;font-family:Lucida Sans;">I love pink! Pink is so adorable. All the Pink books and bookish props are strong enough to throw away all my sadness.... </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">

      <h2 style="font-size:25px;font-family:Lucida Calligraphy;color:PALEVIOLETRED;">Know about me</h2>
      <center><div><img src="Untitled design.jpg" alt="Picter of bunny" width="200" height="180"</div></center>
      <p style="font-size:15px;font-family:Lucida Sans;">Read books, Eat a lot, Laugh a lot and Love to travel...</p>
    </div>
    <div class="card">
      <h3 style="font-size:25px;font-family:Lucida Calligraphy;color:PALEVIOLETRED;">Find me here!!!</h3>
      <center><div><img src="icon (3).jpg" alt="twiter icon" width="80" height="80"></div></center>
      <a href="https://www.pinterest.com/Norabeatrix04/_saved/"><center><div><img src="icon (1).jpg" alt="pinterest icon" width="80" height="80"></div></center></a>
      <a href="https://m.facebook.com/khadija.tulkubra.7505468?ref=bookmarks#_=_"><center><div><img src="icon (4).jpg" alt="facebook icon" width="80" height="80"></div></center></a>
      <a href="https://www.instagram.com/quere_nciaa/?hl=en"><center><div><img src="icon (2).jpg" alt="instagram icon" width="80" height="80"></div></center></a>
      <a href="https://www.goodreads.com/noraweewee"><center><div><img src="icon (5).jpg" alt="goodreads icon" width="80" height="80"></div></center></a>

    </div>
    <div class="card">
      <h3 style="font-size:25px;font-family:Lucida Calligraphy;color:PALEVIOLETRED;">Good bye!!</h3>
      <p style="font-size:15px;font-family:Lucida Sans;">Visit here again!!!</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="font-size:25px;font-family:Lucida Calligraphy;color:PALEVIOLETRED;">Thankyou for visiting my website</h2>
</div>

</body>
</html>
